{
  "name": "suds_scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint \"./**/*.js\"",
    "fix": "eslint **/*.js --fix",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "seed": "node scripts/seedDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flynn0087/Suds_Scheduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flynn0087/Suds_Scheduler/issues"
  },
  "homepage": "https://github.com/flynn0087/Suds_Scheduler#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "nodemon": "^2.0.7"
  }
}
